ClientApp/ClientApp/pages/JokePage.xaml

<Page x:Class="ClientApp.pages.JokePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:ClientApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JokePage">

    <ScrollViewer x:Name="ScrollViewer" Margin="20" VerticalScrollBarVisibility="Auto">
        <WrapPanel x:Name="ScrollContentWrapPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="BackButton" Cursor="Hand" Width="60" Height="35" Background="#CC04126C" Foreground="White" FontWeight="Bold" Click="BackButton_Click">
                <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="45"/>
            </Button>
            <Label Margin="0,0,3000,0"></Label>
            <TextBlock TextWrapping="WrapWithOverflow" x:Name="TitleLabel"  Text="Tytuł testowy" Margin="10" FontSize="30" FontFamily="Bold"></TextBlock>
            <Label Margin="0,0,3000,0"></Label>
            <TextBlock Text="Data publikacji:" Margin="10,0,5,0" FontSize="15"></TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" x:Name="DateLabel"  Text="28.11.2020r." Margin="0,0,10,0" FontSize="15"></TextBlock>
            <Label Margin="0,0,3000,0"></Label>
            <TextBlock Text="Autor:" Margin="10,0,5,10" FontSize="18"></TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" x:Name="AuthorLabel"  Text="Szukaj:" Margin="0,0,10,10" FontSize="18"></TextBlock>
            <Label Margin="0,0,3000,0"></Label>
            <TextBlock TextWrapping="WrapWithOverflow" x:Name="ContentLabel"  Text="Zawartośc:" Margin="10" FontSize="20"></TextBlock>
            <Label Margin="0,0,3000,0"></Label>
            <Label Content="KOMENTARZE:" Margin="10,30,10,10" FontSize="18"></Label>
            <Label Margin="0,0,3000,0"></Label>
            
        </WrapPanel>
    </ScrollViewer>
</Page>
