ClientApp/ClientApp/pages/RegisterPage.xaml

<Page x:Class="ClientApp.pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="RegisterPage">

    <StackPanel Orientation="Vertical" Background="White" >
        <Label Content="REJESTRACJA" Margin="15,40,15,0" FontSize="35" FontWeight="Bold" FontFamily="Global User Interface" Padding="0"></Label>
        <TextBlock TextWrapping="WrapWithOverflow" Text="Wprowadź swoje dane, aby stworzyć konto w serwisie JokesWorld." Margin="15,0,10,10" FontSize="10" FontFamily="Global User Interface" Padding="0" ></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10,40,10,0">
            <Label Content="IMIĘ:" Width="80" FontWeight="Bold" Margin="0,0,8,0" FontFamily="Global User Interface"></Label>
            <TextBox x:Name="NameTextBox" MaxWidth="170" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Global User Interface"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="NAZWISKO:" Width="80" FontWeight="Bold" Margin="0,0,8,0" FontFamily="Global User Interface"></Label>
            <TextBox x:Name="SurnameTextBox" MaxWidth="170" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Global User Interface"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="LOGIN:" Width="80" FontWeight="Bold" Margin="0,0,8,0" FontFamily="Global User Interface"></Label>
            <TextBox x:Name="NicknameTextBox" MaxWidth="170" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Global User Interface"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="E-MAIL:" Width="80" FontWeight="Bold" Margin="0,0,8,0" FontFamily="Global User Interface"></Label>
            <TextBox x:Name="EmailTextBox" MaxWidth="170" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Global User Interface"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="HASŁO:" Width="80" FontWeight="Bold" Margin="0,0,8,0" FontFamily="Global User Interface"></Label>
            <PasswordBox x:Name="PasswordField" MaxWidth="170" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Global User Interface"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="POWTÓRZ:" Width="80" FontWeight="Bold" Margin="0,0,8,0" FontFamily="Global User Interface"></Label>
            <PasswordBox x:Name="RepeatPasswordField" MaxWidth="170" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Global User Interface"></PasswordBox>
        </StackPanel>
        <Button x:Name="RegisterButton" Margin="0,5,30,0" Content="ZAREJESTRUJ" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="110" Height="35" Background="#CC04126C" Foreground="White" FontSize="12" FontFamily="Global User Interface" FontWeight="Bold" Click="RegisterButton_Click"/>
        <StackPanel Orientation="Horizontal" Margin="10,30,10,0">
            <Label Content="Masz już konto? Zaloguj " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0" FontSize="10" FontFamily="Global User Interface" Padding="0"></Label>
            <Button x:Name="LoginButton" Content="tutaj" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand"  BorderBrush="#00D73FE6" Background="#00D73FE6" Foreground="#e336e3" FontSize="12" FontFamily="Global User Interface" Click="LoginButton_Click"/>
        </StackPanel>
        <Button x:Name="ExitButton" Margin="30,5,0,0" Content="WYJŚCIE" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Width="70" Height="25" Background="#CCa3022f" Foreground="White" FontSize="10" FontFamily="Global User Interface" FontWeight="Bold" Click="ExitButton_Click" />
    </StackPanel>
</Page>
