ClientApp/ClientApp/pages/UserPage.xaml

<Page x:Class="ClientApp.pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <ScrollViewer x:Name="ScrollViewer" Margin="20" VerticalScrollBarVisibility="Auto">
        <WrapPanel x:Name="ScrollContentWrapPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="BackButton" Cursor="Hand" Width="60" Height="35" Background="#CC04126C" Foreground="White" FontWeight="Bold" Click="BackButton_Click">
                <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="45"/>
            </Button>
            <Label Margin="0,0,3000,0"></Label>
            <TextBlock Text="Imię:" Margin="10,0,5,0" Width="130" FontSize="20"></TextBlock>
            <TextBlock Name="NameTextBlock" MaxWidth="250" Width="250" Text="Eustachy" Margin="10,0,10,0" FontSize="20" Background="Transparent" TextAlignment="Left"></TextBlock>
            <Label Margin="0,0,3000,0"></Label>
            <TextBlock Text="Nazwisko:" Margin="10,0,5,0" Width="130"  FontSize="20"></TextBlock>
            <TextBlock x:Name="SurnameTextBlock" MaxWidth="250" Width="250" Text="Sobolewski" Margin="10,0,10,0" FontSize="20" Background="Transparent" TextAlignment="Left"></TextBlock>
            <Label Margin="0,0,3000,0"></Label>
            <TextBlock Text="E-Mail:" Margin="10,0,5,0" Width="130"  FontSize="20"></TextBlock>
            <TextBlock x:Name="EMailTextBlock" MaxWidth="250" Width="250" Text="eu.sobole@example.com" Margin="10,0,10,0" FontSize="20" Background="Transparent" TextAlignment="Left"></TextBlock>
            <Label Margin="0,0,3000,0"></Label>
            <TextBlock Text="Nickname:" Margin="10,0,5,0" Width="130"  FontSize="20"></TextBlock>
            <TextBlock  x:Name="NicknameTextBlock" MaxWidth="250" Width="250" Text="sobol123" Margin="10,0,10,0" FontSize="20" Background="Transparent" TextAlignment="Left"></TextBlock>
            <Label Margin="0,0,3000,30"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370"></ColumnDefinition>
                    <ColumnDefinition Width="370"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="KOMENTARZE:" Margin="10" FontSize="25" FontFamily="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Column="1" Grid.Row="0" Content="DOWCIPY:" Margin="10" FontSize="25" FontFamily="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel x:Name="CommentsStackPanel" Margin="5" Grid.Row="1" Grid.Column="0"></StackPanel>
                <StackPanel x:Name="JokesStackPanel"  Margin="5" Grid.Row="1" Grid.Column="1"></StackPanel>
            </Grid>
        </WrapPanel>
    </ScrollViewer>
</Page>
