ClientApp/ClientApp/LoginWindow.xaml

<Window x:Class="ClientApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="JokesWorld" Height="500" Width="600" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Opacity="1" Margin="0,0,0,0" Source="baloon.png" Stretch="Fill"/>
        <TextBlock Text="Jokes World" Margin="30,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ink Free" Foreground="White" FontSize="34" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock Text="Dowcipy na okrągło!" Margin="40,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" Foreground="White" FontSize="14" TextDecorations="{x:Null}"/>
        <Frame x:Name="ContentFrame" Grid.Column="1" Source="/pages/LoginPage.xaml" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  NavigationUIVisibility="Hidden" Background="White"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="246,252,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
