ClientApp/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d" MinHeight="600" MinWidth="800" Height="600" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF66BCDC" Offset="0.49"/>
                    <GradientStop Color="#FFD371D7" Offset="1"/>
                    <GradientStop Color="White" Offset="0.01"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#00A46FE4">
                <TextBlock Text="Jokes World" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ink Free" Foreground="Black" FontSize="34" FontWeight="Bold" TextDecorations="{x:Null}"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button  x:Name="HomeButton" Cursor="Hand" Background="#CC04126C" BorderBrush="#FF04126C" Margin="10,3" Click="HomeButton_Click">
                    <Grid Width="175" Height="40">
                        <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Height="22" Margin="0,10,0,8" Width="32" Foreground="White"/>
                        <TextBlock Text="GŁÓWNA" FontFamily="Malgun Gothic" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Width="150" HorizontalAlignment="Center" TextAlignment="Right" Foreground="White"/>
                    </Grid>
                </Button>

                <Button x:Name="UsersButton" Cursor="Hand" Background="#CC04126C" BorderBrush="#FF04126C" Margin="10,3" Click="UsersButton_Click">
                    <Grid Width="175" Height="40">
                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Height="20" Margin="0,10" Width="32" Foreground="White" Grid.ColumnSpan="2"/>
                        <TextBlock Text="UŻYTKOWNICY" FontFamily="Malgun Gothic" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Width="150" HorizontalAlignment="Center" Foreground="White" TextAlignment="Right" Grid.ColumnSpan="2" Margin="12,9,13,9"/>
                    </Grid>
                </Button>

                <Button x:Name="JokesButton" Cursor="Hand" Background="#CC04126C" BorderBrush="#FF04126C" Margin="10,3" Click="JokesButton_Click">
                    <Grid Width="175" Height="40">
                        <materialDesign:PackIcon Kind="Mood" VerticalAlignment="Center" Height="20" Margin="0,10" Width="34" Foreground="White"/>
                        <TextBlock Text="DOWCIPY" FontFamily="Malgun Gothic" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Width="150" HorizontalAlignment="Center" TextAlignment="Right" Foreground="White"/>
                    </Grid>
                </Button>

                <Button x:Name="CommentsButton" Cursor="Hand" Background="#CC04126C" BorderBrush="#FF04126C" Margin="10,3" Click="CommentsButton_Click">
                    <Grid Width="175" Height="40">
                        <materialDesign:PackIcon Kind="Message" VerticalAlignment="Center" Height="20" Margin="0,10" Width="34" Foreground="White"/>
                        <TextBlock Text="KOMENATARZE" FontFamily="Malgun Gothic" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Width="150" HorizontalAlignment="Center" TextAlignment="Right" Foreground="White"/>
                    </Grid>
                </Button>

                <Button x:Name="SettingsButton" Cursor="Hand" Background="#CC04126C" BorderBrush="#FF04126C" Margin="10,3" Click="SettingsButton_Click">
                    <Grid Width="175" Height="40">
                        <materialDesign:PackIcon Kind="Tools" VerticalAlignment="Center" Height="20" Margin="0,10" Width="34" Foreground="White"/>
                        <TextBlock Text="USTAWIENIA" FontFamily="Malgun Gothic" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Width="150" HorizontalAlignment="Center" TextAlignment="Right" Foreground="White"/>
                    </Grid>
                </Button>

                <Button  x:Name="Logout_Button" Cursor="Hand"  Background="#CC04126C" BorderBrush="#FF04126C" Margin="10,3" Click="Logout_Button_Click">
                    <Grid Width="175" Height="40">
                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Height="20" Margin="0,10" Width="34" Foreground="White"/>
                        <TextBlock Text="Wyloguj" FontFamily="Malgun Gothic" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Width="150" HorizontalAlignment="Center" TextAlignment="Right" Foreground="White"/>
                    </Grid>
                </Button>


            </StackPanel>

        </Grid>
        <Frame x:Name="ContentFrame" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
