ClientApp/ClientApp/editWindows/JokeEditWindow.xaml

<Window x:Class="ClientApp.editWindows.JokeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.editWindows"
        mc:Ignorable="d"
        Title="JokeEditWindow" Height="600" Width="400">
    <WrapPanel x:Name="MainWrapPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
        <TextBlock Text="Tytuł:" Width="100" Margin="5" FontSize="18"></TextBlock>
        <TextBox x:Name="TitleTextBox" Text="Tytuł testowy" MaxWidth="200" Width="200" FontSize="18"></TextBox>
        <Label Margin="0,0,3000,0"></Label>
        <TextBlock Text="Treść:" Width="100" Margin="5" FontSize="18"></TextBlock>
        <TextBox x:Name="ContentTextBox" Text="Tytuł testowy" MaxWidth="200" Width="200" FontSize="15" Height="150" MaxHeight="150" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <Label Margin="0,0,3000,0"></Label>
        <TextBlock Text="Data:" Width="100" Margin="5" FontSize="18"></TextBlock>
        <DatePicker x:Name="CreatedDatePicker" Width="150" Margin="10"></DatePicker>
        <Label Margin="0,0,3000,30"></Label>
        <Button x:Name="AddButton"  Cursor="Hand" Width="75" Height="30" Content="Dodaj" Margin="90,0,10,10" Background="#CC04126C" Foreground="White" FontWeight="Bold" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Cursor="Hand" Width="75" Height="30" Content="Anuluj" Margin="10,0,0,10" Background="#CCDE3333" Foreground="White" FontWeight="Bold" Click="CancelButton_Click"/>
    </WrapPanel>
</Window>
